events {
    worker_connections 4096;
}

http {
    access_log off;

    upstream api {
        server api1:8080;
        server api2:8081;
    }

    server {
        listen 9999;

        location / {
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_pass http://api;
        }
    }
}
